{
  "name": "buildhelper",
  "description": "A Vue.js project",
  "author": "NearTheSeas",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue app task",
    "dev": "webpack-dev-server --hot --inline --progress --open",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --colors"
  },
  "dependencies": {
    "mint-ui": "^2.0.4",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.2",
    "font-awesome": "^4.7.0",
    "normalize.css": "^5.0.0",
    "nprogress": "^0.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.25.0",
    "eslint": "^3.10.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-html": "^1.5.5",
    "eslint-plugin-promise": "^3.3.2",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-loader": "^9.9.1",
    "webpack": "^2.1.0-beta.26",
    "webpack-dev-server": "^2.1.0-beta.11"
  }
}