<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>招聘详情</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jobDetail.css">
	<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
</head>

<body>
	<div id="app">

		<div class="content">
			<div class="job-item ">
				<div class="job">汽修钣金油漆工</div>
				<div class="salary"><span>200</span><span>元/天</span></div>
				<div class="info">
					<div class="time">
						发布：2016-10-12
					</div>
					<div class="over">
						浏览：110人
					</div>
				</div>
			</div>
			<div class="detail">
				<table>
					<tr>
						<td>人数：</td>
						<td>招5人</td>
					</tr>
					<tr>
						<td>时间：</td>
						<td>星期一、星期二、星期三、星期四、星期五、星期六</td>
					</tr>
					<tr>
						<td>区域：</td>
						<td>西安</td>
					</tr>
					<tr>
						<td>地址：</td>
						<td>西安市未央区三桥镇高堡子村</td>
					</tr>
				</table>
			</div>
			<div class="apply">
				<a href="#" class="button">申请职位</a>
			</div>
			<div class="company">
				<div class="leftPart">
					<div class="name">西安志成德邦物流有限公司</div>
					<!--认证-->
					<div class="approve">
						<div><i class="fa fa-check" aria-hidden="true"></i>营业执照已认证</div>
						<div><i class="fa fa-check" aria-hidden="true"></i>求职保障</div>
					</div>
					<div class="linkman">
						联系人：赵经理
					</div>
				</div>
				<div class="rightPart">
					<i class="fa fa-phone" aria-hidden="true"></i>
				</div>
			</div>
			<div class="contact">
				<img src="assets/images/u34.png" alt="">
				<div>在线沟通</div>
			</div>
		</div>
	</div>
	<script src="assets/js/latestJob.js"></script>
</body>

</html>