<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>最新招聘职位</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/latestJob.css">
	<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
</head>

<body>
	<div id="app">
		<header>
			<nav>
				<div class="search">
					<input type="text" placeholder="搜索职位或企业" name="" v-bind:value="searchText">
				</div>
				<a href="" class="searchBtn"><i class="fa fa-search" aria-hidden="true"></i></a>
			</nav>
			<img src="assets/images/u7.png" alt="">
		</header>
		<div class="content">
			<ul>
				<li class="job-item">
					<!--岗位-->
					<div class="job">铆焊师傅</div>
					<!--岗位描述-->
					<ol class="job-desc">
						<li>
							<i class="fa fa-map-marker" aria-hidden="true"></i> <span>西安</span>
						</li>
						<li>
							<i class="fa fa-gavel" aria-hidden="true"> </i><span>技工</span>
						</li>
						<li>
							<i class="fa fa-hand-pointer-o" aria-hidden="true"></i><span>10人看过</span>
						</li>
					</ol>
					<!--薪资和申请-->
					<div class="operate">
						<div class="salary"><span>200</span><span>元/每小时</span></div>
						<a href="" class="btnApply">申请</a>
					</div>
				</li>
				<li class="job-item">
					<!--岗位-->
					<div class="job">铆焊师傅</div>
					<!--岗位描述-->
					<ol class="job-desc">
						<li>
							<i class="fa fa-map-marker" aria-hidden="true"></i> <span>西安</span>
						</li>
						<li>
							<i class="fa fa-gavel" aria-hidden="true"> </i><span>技工</span>
						</li>
						<li>
							<i class="fa fa-hand-pointer-o" aria-hidden="true"></i><span>10人看过</span>
						</li>
					</ol>
					<!--薪资和申请-->
					<div class="operate">
						<div class="salary"><span>200</span><span>元/每小时</span></div>
						<a href="" class="btnApply">申请</a>
					</div>
				</li>
				<li class="job-item">
					<!--岗位-->
					<div class="job">铆焊师傅</div>
					<!--岗位描述-->
					<ol class="job-desc">
						<li>
							<i class="fa fa-map-marker" aria-hidden="true"></i> <span>西安</span>
						</li>
						<li>
							<i class="fa fa-gavel" aria-hidden="true"> </i><span>技工</span>
						</li>
						<li>
							<i class="fa fa-hand-pointer-o" aria-hidden="true"></i><span>10人看过</span>
						</li>
					</ol>
					<!--薪资和申请-->
					<div class="operate">
						<div class="salary"><span>200</span><span>元/每小时</span></div>
						<a href="" class="btnApply">申请</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<script src="assets/js/latestJob.js"></script>
</body>

</html>