<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>最新招聘职位</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/latestTeam.css">
	<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
</head>

<body>
	<div id="app">
		<header>
			<img src="assets/images/u7.png" alt="">
		</header>
		<div class="search">
			<div>
				<select>
                    <option value="">区域</option>
                </select>
			</div>
			<div>
				<select>
                    <option value="">时间</option>
                </select>
			</div>
			<div>
				<select>
                    <option value="">职位</option>
                </select>
			</div>
			<div>
				<select>
                    <option value="">薪资待遇</option>
                </select>
			</div>
		</div>
		<div class="content">
			<ul>
				<li class="team-item">
					<div class="title">
						<div class="logo">
							<img src="assets/images/u9.png" alt="">
						</div>
						<div class="team">
							<div>兵器工业|普工</div>
							<div>西安中华工业研究所</div>
						</div>
					</div>
					<table>
						<tr>
							<td><i class="fa fa-money" aria-hidden="true"></i>薪资待遇：</td>
							<td>3000元/月</td>
						</tr>
						<tr>
							<td><i class="fa fa-calendar" aria-hidden="true"></i>面试日期：</td>
							<td>长期招聘</td>
						</tr>
						<tr>
							<td><i class="fa fa-clock-o" aria-hidden="true"></i>面试时间：</td>
							<td>8:00至12:00</td>
						</tr>
						<tr>
							<td><i class="fa fa-map-marker" aria-hidden="true"></i>工作地点：</td>
							<td>西安市南郊XX路</td>
						</tr>
					</table>
                    <div class="tags">
                        <span>包吃</span><span>包住</span><span>有夜班</span><span>五险</span><span>年终奖</span>
                    </div>
				</li>
                <li class="team-item">
					<div class="title">
						<div class="logo">
							<img src="assets/images/u9.png" alt="">
						</div>
						<div class="team">
							<div>兵器工业|普工</div>
							<div>西安中华工业研究所</div>
						</div>
					</div>
					<table>
						<tr>
							<td><i class="fa fa-money" aria-hidden="true"></i>薪资待遇：</td>
							<td>3000元/月</td>
						</tr>
						<tr>
							<td><i class="fa fa-calendar" aria-hidden="true"></i>面试日期：</td>
							<td>长期招聘</td>
						</tr>
						<tr>
							<td><i class="fa fa-clock-o" aria-hidden="true"></i>面试时间：</td>
							<td>8:00至12:00</td>
						</tr>
						<tr>
							<td><i class="fa fa-map-marker" aria-hidden="true"></i>工作地点：</td>
							<td>西安市南郊XX路</td>
						</tr>
					</table>
                    <div class="tags">
                        <span>包吃</span><span>包住</span><span>有夜班</span><span>五险</span><span>年终奖</span>
                    </div>
				</li>
			</ul>
		</div>
	</div>
	<script src="assets/js/latestJob.js"></script>
</body>

</html>