<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>最新招聘职位</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/latestWorker.css">
	<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
</head>

<body>
	<div id="app">
		<header>
			<img src="assets/images/u7.png" alt="">
		</header>
		<div class="search">
			<div>
				<select>
                    <option value="">区域</option>
                </select>
			</div>
			<div>
				<select>
                    <option value="">经验</option>
                </select>
			</div>
			<div>
				<select>
                    <option value="">职位</option>
                </select>
			</div>
			<div>
				<select>
                    <option value="">更多</option>
                </select>
			</div>
		</div>
		<div class="content">
			<ul>
				<li class="worker-item">
					<div class="worker">
						<span>苏先生</span><span>（高新区男30岁大专）</span>
					</div>
                    <div class="recent">最近职位：无</div>
                    <div>更新时间：10分钟前</div>
                    <div class="invite">
                        <a href="#" class="button">邀请</a>
                    </div>
				</li>
                <li class="worker-item">
					<div class="worker">
						<span>苏先生</span><span>（高新区男30岁大专）</span>
					</div>
                    <div class="recent">最近职位：无</div>
                    <div>更新时间：10分钟前</div>
                    <div class="invite">
                        <a href="#" class="button">邀请</a>
                    </div>
				</li>
                <li class="worker-item">
					<div class="worker">
						<span>苏先生</span><span>（高新区男30岁大专）</span>
					</div>
                    <div class="recent">最近职位：无</div>
                    <div>更新时间：10分钟前</div>
                    <div class="invite">
                        <a href="#" class="button">邀请</a>
                    </div>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>