<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>招聘详情</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/login.css">
	<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
</head>

<body>
	<div id="app">
		<div class="content">
			<div class="detail">
				<div class="title">
					会员登录
				</div>
				<form action="">
					<div>
						<label for="">用户名</label>
						<input type="text" name="" id="">
					</div>
					<div>
						<label for="">密码</label>
						<input type="text" name="" id="">
					</div>
				</form>
				<div class="btns">
					<input type="button" class="button" value="登录">
				</div>
				<div class="links"><a href="">立即注册</a><a href="">忘记密码</a></div>
			</div>
		</div>
	</div>
</body>

</html>