<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>招聘详情</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/quicklyTeam.css">
	<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
</head>

<body>
	<div id="app">
		<div class="content">
			<div class="detail">
				<div class="detail">
					<div>
						<textarea rows="" cols="" placeholder="请填应征工队要求"></textarea>
					</div>
					<div>
						<select>
                            <option value="">选择工队规模</option>
                        </select>
					</div>
                    <div>
						<select>
                            <option value="">选择职位类别</option>
                        </select>
					</div>
					<div>
						<select>
                            <option value="">请选福利</option>
                        </select>
					</div>
					<div>
						<select>
                            <option value="">请选择薪资</option>
                        </select>
					</div>
					<div>
						<input type="text" name="" value="" placeholder="工作时间">
					</div>
					<div>
						<input type="text" name="" value="" placeholder="招募时间段">
					</div>
					<div>
						<a href="">填写公司资料（必填）</a>
					</div>
				</div>
				<div class="btns">
					<input type="button" class="button" value="提交">
				</div>
			</div>
		</div>
	</div>
</body>

</html>