<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>招聘详情</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/quicklyWorker.css">
	<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
</head>

<body>
	<div id="app">
		<div class="content">
			<div class="detail">
				<div class="title">
					只需5秒，火速招兵
				</div>
                <div class="detail">
                    <div>
                        <input type="text" name="" value="" placeholder="请填写职位名称">
                    </div>
                    <div>
                        <input type="text" name="" value="" placeholder="联系电话">
                    </div>
                    <div>
                        <select>
                            <option value="">请选择职位类别</option>
                        </select>
                    </div>
                    <div>
                        <select>
                            <option value="">请选福利</option>
                        </select>
                    </div>
                    <div>
                         <select>
                            <option value="">请选择薪资</option>
                        </select>
                    </div>
                    <div>
                         <textarea rows="" cols="" placeholder="请填写职位简介，快速了解工作"></textarea>
                    </div>
                    <div>
                        <a href="">填写公司资料（必填）</a>
                    </div>
                    <div>
                        <a href="">工队资料信息（必填）</a>
                    </div>
                </div>
				<!--<table>
					<tr>
						<td>职位：</td>
						<td><input type="text" name="" value="" placeholder="请填写职位名称"></td>
					</tr>
					<tr>
						<td>联系电话：</td>
						<td><input type="text" name="" value="" placeholder="联系电话"></td>
					</tr>
					<tr>
						<td>职位类别：</td>
						<td>
							<select>
                                <option value="">请选择职位类别</option>
                            </select>
						</td>
					</tr>
					<tr>
						<td>福利：</td>
						<td>
							<select>
                                <option value="">请选福利</option>
                            </select>
						</td>
					</tr>
					<tr>
						<td>薪资：</td>
						<td>
                            <select>
                                <option value="">请选择薪资</option>
                            </select>
                        </td>
					</tr>
                    <tr>
                        <td colspan="2">
                            <textarea rows="" cols="" placeholder="请填写职位简介，快速了解工作"></textarea>
                        </td>
                    </tr>
				</table>-->
				<div class="btns">
					<input type="button" class="button" value="提交">
				</div>
			</div>
		</div>
	</div>
</body>

</html>