<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>招聘详情</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/quicklyJob.css">
	<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
</head>

<body>
	<div id="app">
		<div class="content">
			<div class="detail">
                <div class="title">
                    一键求职
                </div>
				<table>
					<tr>
						<td>求职者：</td>
						<td><input type="text" name="" value="" placeholder="请输入您的姓名"></td>
					</tr>
					<tr>
						<td>出生年月：</td>
						<td><input type="date" name="" value="" placeholder="请输入您的出生年月"></td>
					</tr>
					<tr>
						<td>性别：</td> 
						<td>
							<label for=""><input type="radio" name="sex" value="男">男</label>
							<label for=""><input type="radio" name="sex" value="女">女</label>
						</td>
					</tr>
					<tr>
						<td>技能：</td>
						<td><input type="text" name="" value="" placeholder="请选择您的技能"></td>
					</tr>
					<tr>
						<td>联系电话：</td>
						<td><input type="text" name="" value="" placeholder="手机号码"></td>
					</tr>
				</table>
                <div class="btns">
                    <input type="button" class="button" value="提交">
                </div>
			</div>
		</div>
	</div>
</body>

</html>