<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>招聘详情</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/register.css">
	<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
</head>

<body>
	<div id="app">
		<div class="content">
			<div class="detail">
				<div class="title">
					填写手机号码
				</div>
				<div class="tips">为了你的账户安全,<br>请填写一个手机号完成验证</div>
				<form action="">
					<div>
						<label for="">手机号</label>
						<input type="text" name="" id="">
					</div>
					<div class="send">
						<input type="button" value="发送验证码">
					</div>
					<div>
						<label for="">验证码</label>
						<input class="validate" type="text" name="" id="">
					</div>
				</form>
				<div class="btns">
					<input type="button" class="button" value="验证">
				</div>
			</div>
		</div>
	</div>
</body>

</html>