<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>招聘详情</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/register_detail.css">
	<!--<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>-->
</head>

<body>
	<div id="app">
		<div class="content">
			<div class="detail">
				<div class="title">
					填写注册信息
				</div>
				<div class="tips">手机验证通过,<br>请填写注册信息</div>
				<form action="">
					<div>
						<label for="">企业
                            <input type="radio" name="type" id="">
                        </label>
						<label for="">个人
                            <input type="radio" name="type" id="">
                        </label>
						<label for="">工队
                            <input type="radio" name="type" id="">
                        </label>
					</div>
					<div>
						<input type="text" name="" id="" placeholder="联系人姓名">
					</div>
					<div>
						<div>
							<select>
                            <option value="">省</option>
                        </select>
							<select>
                            <option value="">市</option>
                        </select>
							<select>
                            <option value="">区</option>
                        </select>
						</div>
						<input type="text" name="" id="" placeholder="详细地址">
					</div>
					<div>
						<input type="text" name="" id="" placeholder="企业名称">
					</div>
					<div>
						<input type="text" name="" id="" placeholder="企业注册资金">
					</div>
				</form>
				<div class="btns">
					<input type="button" class="button" value="注册">
				</div>
			</div>
		</div>
	</div>
</body>

</html>