<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>招聘详情</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/teamDetail.css">
	<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
</head>

<body>
	<div id="app">
		<header>
			<img src="assets/images/u7.png" alt="">
			<div class="sate">已有1023人报名</div>
		</header>
		<div class="content">
			<div class="team-item ">
				<div class="team">兵器工业|普工</div>
				<div class="salary"><span>3000</span><span>元/月</span></div>
			</div>
			<div class="detail">
				<table>
					<tr>
						<td>人数：</td>
						<td>招5人</td>
					</tr>
					<tr>
						<td>时间：</td>
						<td>星期一、星期二、星期三、星期四、星期五、星期六</td>
					</tr>
					<tr>
						<td>区域：</td>
						<td>西安</td>
					</tr>
					<tr>
						<td>地址：</td>
						<td>西安市未央区三桥镇高堡子村</td>
					</tr>
				</table>
			</div>
			<div class="desc">
				<ul>
					<li>你需要做什么？</li>
					<li>你能挣多少钱？</li>
					<li>录用条件</li>
					<li>其他职位</li>
				</ul>
				<div class="phone">
					<i class="fa fa-phone" aria-hidden="true"></i>
				</div>
			</div>
			<div class="apply">
				<div class="applyBtn">
					<a href="#" class="button">申请职位</a>
				</div>
			</div>
			<div class="contact">
				<img src="assets/images/u34.png" alt="">
				<div>在线沟通</div>
			</div>
		</div>
	</div>
	<script src="assets/js/latestJob.js"></script>
</body>

</html>