<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>招聘详情</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/base.css">
	<link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/workerDetail.css">
	<script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
</head>

<body>
	<div id="app">
		<div class="content">
			<div class="detail">
				<table>
                    <tr>
						<td>姓名：</td>
						<td>吴先生</td>
					</tr>
                    <tr>
						<td>期望职位：</td>
						<td>普工</td>
					</tr>
					<tr>
						<td>最近职位：</td>
						<td>招5人</td>
					</tr>
					<tr>
						<td>时期望薪资：</td>
						<td>3000元/月</td>
					</tr>
					<tr>
						<td>联系电话：</td>
						<td class="tel">13811111111 <i class="fa fa-phone" aria-hidden="true"></i></td>
					</tr>
					<tr>
						<td>地址：</td>
						<td>西安市未央区三桥镇高堡子村</td>
					</tr>
				</table>
                <div class="avator"></div>
			</div>
			<div class="desc">
				<ul>
					<li>我能做什么？</li>
					<li>我会做什么？</li>
					<li>我的个人简介</li>
				</ul>
			</div>
			<div class="apply">
				<div class="applyBtn">
					<a href="#" class="button">邀请</a>
				</div>
			</div>
			<div class="contact">
				<img src="assets/images/u34.png" alt="">
				<div>在线沟通</div>
			</div>
		</div>
	</div>
	<script src="assets/js/latestJob.js"></script>
</body>

</html>