* {
  box-sizing: border-box;
}

html,body{
  height: 100%;
  margin:0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

select {
  /*width:100%;*/
  -webkit-appearance: menulist-button;
  border-color: rgb(153, 153, 153);
}

.p20 {
  height: 0.625rem;
  background: #eee;
}

.p30 {
  height: 0.9375rem;
  background: #eee;
}

.icon {
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
}

.icon.icon-location {
  background: url(../images/location.png) no-repeat center center / 0.75rem 0.75rem;
}

.icon.icon-artisan {
  background: url(../images/artisan.png) no-repeat center center / 0.75rem 0.75rem;
}

.icon.icon-eye {
  background: url(../images/eye.png) no-repeat center center / 0.75rem 0.75rem;
}

.icon.icon-salary {
  width: 1.25rem;
  height: 1.25rem;
  background: url(../images/salary.png) no-repeat center center / 1.25rem 1.25rem;
}

.icon.icon-date {
  width: 1.25rem;
  height: 1.25rem;
  background: url(../images/date.png) no-repeat center center / 1.25rem 1.25rem;
}

.icon.icon-time {
  width: 1.25rem;
  height: 1.25rem;
  background: url(../images/time.png) no-repeat center center / 1.25rem 1.25rem;
}

.icon.icon-location2 {
  width: 1.25rem;
  height: 1.25rem;
  background: url(../images/location_blue.png) no-repeat center center / 1.25rem 1.25rem;
}

.icon.icon-person {
  width: 1.25rem;
  height: 1.25rem;
  background: url(../images/person.png) no-repeat center center / 1.25rem 1.25rem;
}

.icon.icon-location3 {
  width: 1.5625rem;
  height: 1.5625rem;
  background: url(../images/location_red.png) no-repeat center center / 1.5625rem 1.5625rem;
}

.icon.icon-check {
  width: 1rem;
  height: 1rem;
  background: url(../images/check.png) no-repeat center center / 1rem 1rem;
}

.icon.icon-uncheck {
  width: 1rem;
  height: 1rem;
  background: url(../images/uncheck.png) no-repeat center center / 1rem 1rem;
}

.icon.icon-arrow-down {
  background: url(../images/arrow_down.png) no-repeat center center / 1rem 1rem;
}

.icon.icon-arrow-green {
  background: url(../images/arrow_green.png) no-repeat center center / 1rem 1rem;
}

.icon.icon-arrow-right {
  background: url(../images/arrow_right.png) no-repeat center center / 1rem 1rem;
}

.icon.icon-account {
  width:0.9375rem;
  height:0.9375rem;
  background: url(../images/account.png) no-repeat center center / 0.9375rem 0.9375rem;
}

.icon.icon-password {
  width:0.9375rem;
  height:0.9375rem;
  background: url(../images/password.png) no-repeat center center /  0.9375rem 0.9375rem;
}