.job-item {
    border-bottom: 1px solid #efefef;
    padding: 10px 0;
    margin-bottom: 10px;
}

.content .job-item .job {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.content .job-item .salary {
    margin-bottom: 10px;
}

.content .job-item .salary span:nth-child(1) {
    color: red;
}

.content .job-item .info {
    font-size: 14px;
    overflow: hidden;
}

.content .job-item .info .time {
    float: left;
}

.content .job-item .info .over {
    float: right;
    margin-right: 20px;
}

.detail table tr td:nth-child(1) {
    width: 60px;
}

.detail table tr {
    line-height: 24px;
}

.apply {
    padding: 10px 0;
}

.apply .button {
    display: block;
    border: 1px solid #000;
    width: 100%;
    text-decoration: none;
    text-align: center;
    padding: 2px 0;
    border: 1px solid #efefef;
    border-radius: 5px;
    background: mediumseagreen;
    color: #fff;
}

.company {
    overflow: hidden;
    position: relative;
}

.company .leftPart {
    float: left;
    margin-right: 40px;
    width: 100%;
}

.company .rightPart {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 50px;
    height: 100%;
    font-size: 40px;
}

.company .approve {
    margin-top: 5px;
    font-size: 12px;
    overflow: hidden;
    color: #999999;
}

.company .approve div {
    float: left;
    padding: 0 8px;
    margin-bottom: 8px;
}

.company .linkman {
    font-size: 14px;
}

.contact {
    position: fixed;
    bottom: 30px;
    right: 30px;
    text-align: center;
}

.contact img {
    width: 50px;
    height: 50px;
}