header {
    width: 100%;
}

header img {
    width: 100%;
    vertical-align: middle;
}

nav {
    width:100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.5);
    padding: 0 20px;
    position: absolute;
    top:0;
    left:0;
}

nav input[type="text"] {
    margin-top: 5px;
    width: 100%;
    border-radius: 15px;
    border:0;
    padding-left:15px;
    height:30px;
}
nav input[type="text"]:focus{
    outline: 0;
}

nav .searchBtn {
    display: block;
    width:40px;
    height:40px;
    padding-top:12px;
    position: absolute;
    text-decoration: none;
    right:15px;
    top:0;
}

.content >ul > li {
    border-bottom:1px solid #efefef;
    padding: 10px 0;
}

.content .job-item .job {
    font-size: 20px;
    font-weight: 400;
}

.content .job-item .job-desc {
    overflow: hidden;
    margin-top: 10px;
    font-size: 18px;
}

.content .job-desc li {
    width:33.333%;
    float:left;
    /*text-align: center;*/
}

.content .operate {
    overflow: hidden;
    margin-top: 10px;
}

.content .job-item .operate .salary{
    float:left;
}

.content .job-item .operate .salary span:nth-child(1){
    color:red;
}

.content .job-item .operate .btnApply{
    float:right;
    margin-right: 10px;
    text-decoration: none;
    padding:2px 5px;
    border:1px solid #efefef;
    border-radius: 5px;
    background: mediumseagreen;
    color:#fff;
}