header {
    width: 100%;
}

header img {
    width: 100%;
    vertical-align: middle;
}

.search {
    overflow: hidden;
    width: 100%;
    border-bottom: 2px solid #eee;
}

.search div {
    float: left;
    width: 23%;
    padding:10px;
}

.search div select {
    /*width:100%;*/
    -webkit-appearance: menulist-button;
    border-color: rgb(153, 153, 153);
}

.content {
    padding: 5px  0 0 0;
}

.worker-item {
    border-bottom: 1px solid #eee;
    padding:5px 10px;
    position: relative;
}

.worker-item > div {
    line-height: 1.5;
}

.worker-item > div:nth-child(1){
    font-size: 20px;
    font-weight: 400px;
}

.worker-item > div:nth-child(2){
    font-size: 14px;
}

.worker-item > div:nth-child(3){
    font-size: 14px;
    color:#999;
    margin-bottom: 10px;
}

.worker-item .invite {
    position: absolute;
    right:10px;
    bottom:10px;
}


.worker-item .invite .button {
    display: block;
    border: 1px solid #000;
    width: 80px;
    text-decoration: none;
    text-align: center;
    padding: 2px 0;
    border: 1px solid #efefef;
    border-radius: 5px;
    background: mediumseagreen;
    color: #fff;
}