header {
    width: 100%;
}

header img {
    width: 100%;
    vertical-align: middle;
}

.search {
    overflow: hidden;
    width: 100%;
    border-bottom: 2px solid #eee;
}

.search div {
    float: left;
    width: 23%;
    padding:10px;
}

.team-item {
    padding: 0 20px;
    border-bottom: 1px solid #eee;
}

.team-item .title {
    overflow: hidden;
    margin-bottom: 10px;
}

.team-item .title .logo {
    float: left;
    width: 50px;
}

.team-item .title .team div:nth-child(1) {
    font-size: 22px;
    font-weight: 400px;
    line-height: 34px;
}

.team-item .title .team div:nth-child(2) {
    font-size: 14px;
    color: #999999;
}

.team-item .title .logo img {
    width: 50px;
    height: 50px;
}

.team-item table {
    width: 100%;
    margin-bottom: 5px;
}

.team-item table tr {
    line-height: 24px;
}

.team-item table tr td:nth-child(2) {
    text-align: right;
}

.team-item table tr td i {
    margin-right: 5px;
    width: 16px;
}

.tags {
    margin-bottom:10px;
    font-size: 14px;
}

.tags span{
    display: inline-block;
    margin-right: 8px;
    margin-bottom:5px;
    border:1px solid #eee;
    border-radius: 5px;
    padding:2px 5px;
}