.detail > div {
    margin-bottom:10px;
}

.detail {

}

.btns {
    padding-top: 20px;
    padding-right: 10px;
    text-align: right;
}

input:not([type="button"]):not([type="radio"]) {
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 2px 5px;
    outline: none;
    line-height: 30px;
    width: 100%;
}

.button {
    padding: 2px 10px;
    border: 1px solid #efefef;
    border-radius: 5px;
    background: mediumseagreen;
    color: #fff;
}

textarea {
    -webkit-appearance: menulist-button;
    border-color: rgb(153, 153, 153);
    width:100%;
}

select {
    width:100%;
    height:36px;
}