.title {
    font-size: 20px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
}

.detail .tips {
    font-size: 14px;
    margin-bottom:10px;
    color:#999;
}

input:not([type="button"]):not([type="radio"]) {
    border: 1px solid #eee;
    border-radius: 5px;
    padding:2px 5px;
    outline: none;
    line-height: 30px;
    width:100%;
}

.send {
    text-align: right;
}

.btns {
    margin-top:10px;
    margin-bottom:10px;
}

.button {
    padding: 2px 10px;
    border: 1px solid #efefef;
    border-radius: 5px;
    background: mediumseagreen;
    color: #fff;
    width:100%;
}