header {
    width: 100%;
    position: relative;
}

header img {
    width: 100%;
    vertical-align: middle;
}

header .sate {
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    width: 140px;
    padding: 5px 10px;
    color: #fff;
    background: red;
}

.team-item {
    position: relative;
}

.team-item .team {
    font-size: 20px;
    font-weight: 400;
}

.detail {
    margin-bottom: 10px;
}

.detail table tr td:nth-child(1) {
    width: 60px;
}

.detail table tr {
    line-height: 24px;
}

.desc {
    position: relative;
}

.desc ul li {
    list-style: none;
    border-bottom: 1px solid #eee;
    display: block;
    margin-bottom: 8px;
    line-height: 24px;
}

.desc .phone {
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 0;
}

.apply> div {
    float: left;
}

.apply .applyBtn {
    width: 100%;
}

.apply .applyBtn .button {
    display: block;
    border: 1px solid #000;
    width: 100%;
    text-decoration: none;
    text-align: center;
    padding: 2px 0;
    border: 1px solid #efefef;
    border-radius: 5px;
    background: mediumseagreen;
    color: #fff;
}

.apply .phone i {
    width: 24px;
    height: 24px;
    font-size: 24px;
}

.contact {
    position: fixed;
    bottom: 30px;
    right: 30px;
    text-align: center;
}

.contact img {
    width: 50px;
    height: 50px;
}