
.detail {
    margin-bottom: 10px;
    font-size: 14px;
    position: relative;
}

.detail table tr td:nth-child(1) {
    width: 86px;
    text-align: right;
}

.detail table tr {
    line-height: 24px;
}

.detail .avator {
    position: absolute;
    right:0;
    top:0;
    width:90px;
    height:110px;
    background: teal;
}

.detail .avator img{
    width:100%;
    height:100%;
}

.detail .tel i{
    font-size: 22px;
    position: absolute;
    right:0;
}

.desc {
    position: relative;
}

.desc ul li {
    list-style: none;
    border-bottom: 1px solid #eee;
    display: block;
    margin-bottom: 8px;
    line-height: 24px;
}

.desc .phone {
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 0;
}

.apply> div {
    float: left;
}

.apply .applyBtn {
    width: 100%;
}

.apply .applyBtn .button {
    display: block;
    border: 1px solid #000;
    width: 100%;
    text-decoration: none;
    text-align: center;
    padding: 2px 0;
    border: 1px solid #efefef;
    border-radius: 5px;
    background: mediumseagreen;
    color: #fff;
}

.apply .phone i {
    width: 24px;
    height: 24px;
    font-size: 24px;
}

.contact {
    position: fixed;
    bottom: 30px;
    right: 30px;
    text-align: center;
}

.contact img {
    width: 50px;
    height: 50px;
}